RUN_PERFORMANCE_TEST=true
TEST_MINT=9999cHVzGdP7APbcFczk6QWZwsQkz8rTJxUDNKT5YuT
USE_BLOXROUTE=true
PRIVATE_KEY=5pg4u3h6YPys6s24WrN8H4cDDhg16HgLXzRZnFHbydSLi6pb8VCtqi6vHuqYeJ8yc9tN8chKEfLCJzAcN1etHjUW
WALLET=Gpk1kQUMZ9jiCHAGieby43dHASSLRTRvPnkk8krAsj2J
AMOUNT=0.03
SLIPPAGE=50
